# SixthUpgrading

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upgrading/sixthupgrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upgrading/sixthupgrading/activity/: MainActivity.java  SecondActivity.java  SplashActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upgrading/sixthupgrading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
